<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cw-eJ-li3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K0m-nC-plB">
            <objects>
                <viewController id="cBD-Ut-ucC" customClass="ViewController" customModule="Bord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAi-d6-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-Ma-o7Y">
                                <rect key="frame" x="15" y="64" width="324" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Button! The Number you are Given is the Task you Must Complete On the Next  Screen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-P4-epa">
                                <rect key="frame" x="79" y="179" width="256" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-09-rQM">
                                <rect key="frame" x="100.5" y="430.5" width="213" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Task Number">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="taskNumberGen:" destination="cBD-Ut-ucC" eventType="touchUpInside" id="Kgv-eA-jpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-bf-tha">
                                <rect key="frame" x="122" y="595" width="170" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a49-LS-bxH"/>
                        <color key="backgroundColor" red="0.37454855980000001" green="0.84836647730000003" blue="0.82670260360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yFw-Ma-o7Y" firstAttribute="top" secondItem="a49-LS-bxH" secondAttribute="top" constant="20" id="0cF-58-DNs"/>
                            <constraint firstItem="GBG-P4-epa" firstAttribute="top" secondItem="yFw-Ma-o7Y" secondAttribute="bottom" constant="76" id="DCs-Va-tHI"/>
                            <constraint firstItem="a49-LS-bxH" firstAttribute="trailing" secondItem="yFw-Ma-o7Y" secondAttribute="trailing" constant="75" id="E7y-bv-Ak2"/>
                            <constraint firstItem="Jip-09-rQM" firstAttribute="centerX" secondItem="pAi-d6-6mg" secondAttribute="centerX" id="Ion-eC-lxt"/>
                            <constraint firstItem="GBG-P4-epa" firstAttribute="leading" secondItem="a49-LS-bxH" secondAttribute="leading" constant="79" id="LSq-5b-TzX"/>
                            <constraint firstItem="IoX-bf-tha" firstAttribute="leading" secondItem="a49-LS-bxH" secondAttribute="leading" constant="122" id="Nrc-vg-YGh"/>
                            <constraint firstItem="Jip-09-rQM" firstAttribute="centerY" secondItem="pAi-d6-6mg" secondAttribute="centerY" id="Ofa-fv-P2Z"/>
                            <constraint firstItem="IoX-bf-tha" firstAttribute="top" secondItem="Jip-09-rQM" secondAttribute="bottom" constant="129.5" id="PWi-eV-xuP"/>
                            <constraint firstItem="yFw-Ma-o7Y" firstAttribute="leading" secondItem="a49-LS-bxH" secondAttribute="leading" constant="15" id="Svo-Ey-tF7"/>
                            <constraint firstAttribute="trailing" secondItem="GBG-P4-epa" secondAttribute="trailing" constant="79" id="n4L-80-yfF"/>
                            <constraint firstItem="a49-LS-bxH" firstAttribute="trailing" secondItem="IoX-bf-tha" secondAttribute="trailing" constant="122" id="ock-31-5Kv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="number.circle" catalog="system" id="ZY5-1i-yNn"/>
                    <connections>
                        <outlet property="numberOutput" destination="IoX-bf-tha" id="6Wl-FM-gKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJh-wN-0OU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-8N-DYL">
                                <rect key="frame" x="15" y="64" width="324" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Button Until the Number you Recieved on the Previous Screen Appears with a Task!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-Gp-cwy">
                                <rect key="frame" x="61" y="180" width="292" height="64.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-PL-IHp">
                                <rect key="frame" x="148" y="430.5" width="118.5" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Here!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2V-iA-EJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-xn-O3R">
                                <rect key="frame" x="35" y="596" width="344" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37454855980000001" green="0.84836647730000003" blue="0.82670260360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8yV-PL-IHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ae-HV-6WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lj-8N-DYL" secondAttribute="trailing" constant="75" id="E0Y-YO-WGw"/>
                            <constraint firstItem="8yV-PL-IHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JI9-LO-e2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMQ-Gp-cwy" secondAttribute="trailing" constant="61" id="LTf-gD-HmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDX-xn-O3R" secondAttribute="trailing" constant="35" id="M9d-rI-WaN"/>
                            <constraint firstItem="FMQ-Gp-cwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="QwQ-rT-Umm"/>
                            <constraint firstItem="FMQ-Gp-cwy" firstAttribute="top" secondItem="8lj-8N-DYL" secondAttribute="bottom" constant="77" id="e5z-Ly-Phy"/>
                            <constraint firstItem="8lj-8N-DYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f8s-eH-cbH"/>
                            <constraint firstItem="ZDX-xn-O3R" firstAttribute="top" secondItem="8yV-PL-IHp" secondAttribute="bottom" constant="130" id="mbQ-AL-8zo"/>
                            <constraint firstItem="8lj-8N-DYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xu7-zI-1TZ"/>
                            <constraint firstItem="ZDX-xn-O3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yAM-b8-1fs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill.questionmark" catalog="system" id="fTJ-gi-QZy"/>
                    <connections>
                        <outlet property="outputLabel" destination="ZDX-xn-O3R" id="UAq-2W-JvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQG-TE-Qht">
            <objects>
                <viewController id="mgP-fj-vXc" customClass="ViewController" customModule="Bord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNv-ln-1Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-Ga-tY7">
                                <rect key="frame" x="15" y="64" width="324" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-sf-Jzs">
                                <rect key="frame" x="0.0" y="210" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Contact:" destination="mgP-fj-vXc" eventType="touchUpInside" id="8Yi-Ql-hcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-0N-dud">
                                <rect key="frame" x="0.0" y="347" width="414" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="privacyNav:" destination="mgP-fj-vXc" eventType="touchUpInside" id="PfP-9n-hpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-nw-YgV">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Developer Link">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="developerNav:" destination="mgP-fj-vXc" eventType="touchUpInside" id="0Wk-D6-1dS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For More Tasks Click Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-Ko-inC">
                                <rect key="frame" x="20" y="156" width="209" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hQ-BQ-7VJ"/>
                        <color key="backgroundColor" red="0.37454855980000001" green="0.84836647730000003" blue="0.82670260360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qDl-Ga-tY7" firstAttribute="top" secondItem="4hQ-BQ-7VJ" secondAttribute="top" constant="20" id="6pL-Rs-dYm"/>
                            <constraint firstItem="kG6-sf-Jzs" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" id="AqL-tT-Wwl"/>
                            <constraint firstItem="03m-0N-dud" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" id="BOe-LU-bIi"/>
                            <constraint firstItem="kG6-sf-Jzs" firstAttribute="top" secondItem="qDl-Ga-tY7" secondAttribute="bottom" constant="110" id="CXm-5H-KG6"/>
                            <constraint firstItem="kG6-sf-Jzs" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" id="H1h-gy-jQD"/>
                            <constraint firstItem="TQL-Ko-inC" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" constant="20" id="KzY-jH-Cbf"/>
                            <constraint firstItem="VxU-nw-YgV" firstAttribute="trailing" secondItem="4hQ-BQ-7VJ" secondAttribute="trailing" id="O2m-cH-dbf"/>
                            <constraint firstItem="VxU-nw-YgV" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" id="OFp-TN-rR7"/>
                            <constraint firstItem="03m-0N-dud" firstAttribute="top" secondItem="kG6-sf-Jzs" secondAttribute="bottom" constant="102" id="Vcb-0n-lxb"/>
                            <constraint firstItem="4hQ-BQ-7VJ" firstAttribute="trailing" secondItem="qDl-Ga-tY7" secondAttribute="trailing" constant="75" id="aol-b6-Srb"/>
                            <constraint firstItem="VxU-nw-YgV" firstAttribute="top" secondItem="03m-0N-dud" secondAttribute="bottom" constant="102" id="dyK-aT-90N"/>
                            <constraint firstItem="kG6-sf-Jzs" firstAttribute="trailing" secondItem="4hQ-BQ-7VJ" secondAttribute="trailing" id="ivw-vT-GXw"/>
                            <constraint firstItem="qDl-Ga-tY7" firstAttribute="leading" secondItem="4hQ-BQ-7VJ" secondAttribute="leading" constant="15" id="k8X-Bf-54c"/>
                            <constraint firstItem="TQL-Ko-inC" firstAttribute="top" secondItem="qDl-Ga-tY7" secondAttribute="bottom" constant="56" id="o7U-Yl-zez"/>
                            <constraint firstItem="kG6-sf-Jzs" firstAttribute="trailing" secondItem="4hQ-BQ-7VJ" secondAttribute="trailing" id="pY3-TS-1ru"/>
                            <constraint firstItem="03m-0N-dud" firstAttribute="trailing" secondItem="4hQ-BQ-7VJ" secondAttribute="trailing" id="viW-hq-hBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="91c-4n-lnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUh-ui-4It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4t-Ue-Mz2">
            <objects>
                <tabBarController id="7Cw-eJ-li3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5z-d3-c8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.84974324909999999" blue="0.64887228890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterial">
                            <color key="backgroundColor" red="0.072055716970000003" green="0.75593828910000005" blue="0.1195898247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="cBD-Ut-ucC" kind="relationship" relationship="viewControllers" id="1dM-ha-zVg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8zE-Ba-ZGh"/>
                        <segue destination="mgP-fj-vXc" kind="relationship" relationship="viewControllers" id="HWa-yB-Wxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrw-M2-hCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="number.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
